# TicketScannerAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/krok/ticketscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krok/ticketscanner/: BCrypt.java  ConstantsHolder.java  ExpandableListAdapter.java  HashPassword.java  HeadquartersActivity.java  LoginActivity.java  MyEventsListActivity.java  NewEventActivity.java  RegisterActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_choose_database.xml  activity_create_new_base.xml  activity_headquartes.xml  activity_login.xml  activity_my_events.xml  activity_new_event.xml  activity_register.xml  activity_scan.xml  list_group.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/krok/ticketscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
