<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <?xml version="1.0" encoding="utf-8"?>

    <TextView
        android:id="@+id/insert_unique_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/put_unique_code"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etBaseCode"
        android:layout_alignStart="@+id/etBaseCode"
        android:layout_marginBottom="-55dp"
        android:text="@string/codeS"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/etBaseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/insert_unique_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="@string/code"
        android:inputType="textCapCharacters|textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:theme="@style/Theme.App.Base" />

    <TextView
        android:id="@+id/who_might_scann"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBaseCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/who_might_scann" />

    <RadioGroup
        android:id="@+id/radio_choose_scanners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/who_might_scann"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickRbAll"
            android:text="@string/all_users" />

        <RadioButton
            android:id="@+id/rbTrusted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="onClickRbTrusted"
            android:text="@string/only_trusted" />
    </RadioGroup>

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/writeUser"
        android:layout_alignTop="@+id/add_user_bt"
        android:text="@string/user_nameS"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/writeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_choose_scanners"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/user_name"
        android:inputType="textPersonName"
        android:theme="@style/Theme.App.Base" />

    <Button
        android:id="@+id/add_user_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_choose_scanners"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/writeUser"
        android:layout_toRightOf="@+id/writeUser"
        android:text="@string/add"
        android:theme="@style/AppTheme.Button" />


    <ListView
        android:id="@+id/user_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_user_bt"
        android:layout_marginBottom="50dp"
        android:minHeight="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <Button
        android:id="@+id/bt_add_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="@string/add_db"
        android:theme="@style/AppTheme.Button" />

</RelativeLayout>